# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

#Customer.create(firstname:"Sarah", lastname:"Blackwood", email:"sarah@wote.com")
#Customer.create(firstname:"Gianni", lastname:"Luminati", email:"gianni@wote.com")
#Customer.create(firstname:"Marshall", lastname:"WOTE", email:"marshall@wote.com", )
#Customer.create(firstname:"POS", lastname:"Doomtree", email:"pos@doomtree.com", )
#Customer.create(firstname:"SIMS", lastname:"Doomtree", email:"sims@doomtree.com",)
#Customer.create(firstname:"Dessa", lastname:"Doomtree", email:"dessa@doomtree.com")
#Customer.create(firstname:"Christan", lastname:"Slater", email:"cristan.slater@gmail.com")

#Promotion.create(title: "Amplifer Discount", description: "Get 25% off on amplifier rentals when renting speakers as well", imagepath: "behringer-EP4000-front.jpg", startdate: "2015-10-01", enddate: "2015-01-31")
#Promotion.create(title: "Lighting Discount 1", description: "10% off per par can fixture", imagepath: "parcan.jpg", startdate: "2015-01-01", enddate: "2015-01-31")
#Promotion.create(title: "Free DMX", description: "Free DMX cables when renting any LED fixture", imagepath: "jcpenny.png", startdate: "2015-02-01", enddate: "2015-02-28")
#Promotion.create(title: "Dimmer Discount", description: "Discount on S4 Lights when renting dimmer equipment", imagepath: "Source-Four.jpg", startdate: "2015-02-01", enddate: "2015-03-31")
#Promotion.create(title: "I Cue", description: "Discount on iCue rentals when paired with color scroller", imagepath: "icue.jpg", startdate: "2015-04-01", enddate: "2015-04-30")

#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Ellipsodial", fixturename:"S4 Elliposidal", fixturelampwattage:"750", fixturequantity:"300", productimage:"Source-Four.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Fresnel", fixturename:"S4 Fresnel", fixturelampwattage:"500", fixturequantity:"300", productimage:"S4Fresnel.jpg" )
#Conventionalfixture.create(fixturemaker: "Generic", fixturemodel:"Par", fixturename:"Par Can", fixturelampwattage:"500", fixturequantity:"300", productimage:"parcan.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Ellipsodial", fixturename:"S4 Junior Elliposidal", fixturelampwattage:"500", fixturequantity:"200", productimage:"S4 Jr.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Ellipsodial", fixturename:"S4 MINI Elliposidal", fixturelampwattage:"50", fixturequantity:"300", productimage:"S4_Mini.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Par", fixturename:"S4 Multipar", fixturelampwattage:"500", fixturequantity:"100", productimage:"S4 Multipar3.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Par", fixturename:"S4 Multipar 12", fixturelampwattage:"500", fixturequantity:"50", productimage:"MultiPAR_12.jpg" )
#Conventionalfixture.create(fixturemaker: "ETC", fixturemodel:"Par", fixturename:"S4 Par", fixturelampwattage:"500", fixturequantity:"300", productimage:"S4PAR.jpg" )

#LightingProducts.create(maker:"ETC", name:"Source 4 Ellipsodial", quantity:"300", price:"356.50", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Fresnel", quantity:"300", price:"275.00", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Junior Ellipsodial", quantity:"200", price:"208", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Mini Ellipsodial", quantity:"300", price:"247.80", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Multipar", quantity:"100", price:"999.99", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Multipar 12", quantity:"50", price:"2169.99", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Par", quantity:"300", price:"155.29", type:"")
#LightingProducts.create(maker:"GENERIC", name: "Par Can", quantity:"300", price:"78.00", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 LED", quantity:"300", price:"2295.00", type:"")
#LightingProducts.create(maker:"ETC", name: "Selador Desire D40XT", quantity:"300", price:"1450.00", type:"")
#LightingProducts.create(maker:"ETC", name: "Color Source Par", quantity:"200", price:"650.00", type:"")
#LightingProducts.create(maker:"Chauvet", name: "SlimPAR 56", quantity:"200", price:"79.99", type:"")
#LightingProducts.create(maker:"Generic", name: "DMX 5 Pin", quantity:"1500", price:"", type:"")
#LightingProducts.create(maker:"Generic", name: "DMX 3 Pin", quantity:"1500", price:"", type:"")
#LightingProducts.create(maker:"Generic", name: "DMX 4 Pin", quantity:"1500", price:"", type:"")
#LightingProducts.create(maker:"High End Systems", name:"Show Gun", quantity:"150", price:"4000", type:"")
#LightingProducts.create(maker:"High End Systems", name:"Cyber Light", quantity:"150", price:"3795.00", type:"")
#LightingProducts.create(maker:"High End Systems", name:"DL3", quantity:"150", price:"32500.00", type:"")
#LightingProducts.create(maker:"High End Systems", name:"Intellaspot xt-1", quantity:"150", price:"12995.00", type:"")
#LightingProducts.create(maker:"High End Systems", name:"Sola Spot", quantity:"150", price:"6550.00", type:"")
#LightingProducts.create(maker:"High End Systems", name:"ShapeShifter", quantity:"150", price:"6995.00", type:"")
#LightingProducts.create(maker:"GLP", name: "Volkslicht 60", quantity:"150", price:"1350", type:"")
#LightingProducts.create(maker:"ETC", name: "Source 4 Revolution", quantity:"150", price:"3617.64", type:"")
#LightingProducts.create(maker:"City Theatrical", name: "Auto Yoke", quantity:"150", price:"1850.00", type:"")
#LightingProducts.create(maker:"Rosco", name: "I-Cue", quantity:"150", price:"695.00", type:"")
#LightingProducts.create(maker:"Apollo", name: "Smart Color 10", quantity:"150", price:"595.00", type:"")
#LightingProducts.create(maker:"ETC", name: "SMARTFADE", quantity:"100", price:"1475.00", type:"")
#LightingProducts.create(maker:"ETC", name: "ION", quantity:"100", price:"6995.00", type:"")
#LightingProducts.create(maker:"ETC", name: "Element", quantity:"100", price:"5695.00", type:"")
#LightingProducts.create(maker:"ETC", name: "NOMAD", quantity:"50", price:"50", type:"3350.00")
#LightingProducts.create(maker:"High End Systems", name: "Full Boar", quantity:"100", price:"26000", type:"")
#LightingProducts.create(maker:"High End Systems", name: "Full Boar with wings", quantity:"100", price:"40000", type:"")
#LightingProducts.create(maker:"ETC", name: "Sensor 48", quantity:"200", price:"20000", type:"")
#LightingProducts.create(maker:"ETC", name: "Sensor 96", quantity:"200", price:"40000", type:"")

SoundProducts.create(maker:"Shure", name:"SM58", quantity:"500", price:"99")